.nextback-nav {
  top: 53%; }

#header .header__bottom ul {
  background-color: black; }

#content .content__center--title {
  position: relative;
  top: 150px; }
#content .content__center--list {
  margin-top: 200px; }
#content .content__bottom {
  margin-top: 79px; }
  #content .content__bottom--introduce .test-des .title {
    margin-top: 111px; }
  #content .content__bottom--customer {
    top: 84px;
    padding-bottom: 128px; }
#content .content__footer {
  margin-top: 106px;
  padding: 128px 0px 80px 0px; }
  #content .content__footer--form h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 32px;
    font-size: 32px; }
  #content .content__footer--form .form {
    display: grid;
    padding: 16px;
    background-color: white; }
    #content .content__footer--form .form input {
      line-height: 50px;
      height: 50px;
      margin: 16px auto;
      background-color: white;
      border: none;
      border-bottom: solid black 1px;
      width: 90%; }
      #content .content__footer--form .form input:nth-child(4) {
        height: 150px; }
      #content .content__footer--form .form input:last-child {
        width: 172px;
        height: 58px;
        background-color: #73bd24;
        border: none;
        cursor: pointer;
        margin: 16px 5%; }

#footer .footer__contact {
  grid-template-columns: 1fr 0.7fr 0.7fr; }
  #footer .footer__contact .footer__des h2 {
    text-transform: capitalize;
    margin: 32px 0px; }
#footer .footer__news .form {
  overflow: hidden; }

@media only screen and (max-width: 800px) {
  #content .bakages > .content__center {
    margin-top: 100px !important; }
  #content .content__footer--form {
    width: 95%;
    margin: 0px 2.5%; } }
