* {
    padding: 0px;
    margin: 0px;
}

html {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fbfbfb;
    position: relative;
}

$header :header;
$leader :leader;
$content:content;
$footer:footer;
$green_color:#73bd24;
$white_color:white;
$while-dark: #fbfbfb;
$black-dark_color:#2b2b2a;
.col-thirth {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 15% 15%;
}

.col-two {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 15%;
}

.col-four {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.width_80 {
    width: 80%;
    margin: 0px 10%;
    // padding: 64px 16px;
}

.width_50 {
    width: 50%;
    margin: 0px 25%;
}

.width_65 {
    width: 65%;
    margin: 0px 17.5%;
}

.width_70 {
    width: 70%;
    margin: 0px 15%;
}

.width_60 {
    width: 60%;
    margin: 0px 20%;
}

.width_90 {
    width: 90%;
    margin: 0px 5%;
}

.width_95 {
    width: 95%;
    margin: 0px 2.5%;
}

.display_none {
    display: none;
}

.display_block {
    display: block !important;
}

.btn-submit {
    width: 232px;
    height: 75px;
    border: none;
    color: $green_color;
    transition: all 0.5s;
    text-transform: uppercase;
    font-size: 17px;
    &:hover {
        color: $white_color;
        background-color: $green_color;
    }
}

.btn_content {
    width: 116px;
    height: 33px;
    font-weight: 400;
    background-color: $black-dark_color;
    color: $white_color;
    border: none;
    transition: all 0.5s;
    margin-bottom: 32px;
    cursor: pointer;
    &:hover {
        background-color: $green_color;
    }
}

.p {
    width: 15%;
    height: 1px;
    border-bottom: solid $green_color 10px;
    border-radius: 16px;
    margin: 8px auto;
    margin-top: -10px;
}

.cusor-def {
    cursor: default;
}

.cusor-poi {
    cursor: pointer;
}

.loca {
    border-bottom: solid $green_color 4px;
    color: $green_color !important;
}

.fa-angle {
    width: 64px;
    height: 64px;
    border: solid $green_color 4px;
    border-radius: 64px;
    line-height: 64px !important;
    text-align: center;
    font-size: 64px;
    color: $green_color;
    transition: color 1s;
    &:hover {
        color: $white_color;
    }
}

.fa-angle2 {
    width: 71px;
    height: 66px;
    border: solid $black-dark_color 1px;
    line-height: 64px !important;
    text-align: center;
    font-size: 64px;
    color: $white_color;
    transition: color 1s;
    background-color: $black-dark_color;
    &:hover {
        color: $white_color;
    }
}

.lefttoright1 {
    transform: translateX(-100%);
}

.righttoleft1 {
    transform: translateX(200%);
}

.lefttoright2 {
    transform: translateX(-100%);
}

.righttoleft2 {
    transform: translateX(200%);
}

##{$header} {
    position: relative;
    width: 100%;
    min-height: 54px;
    .#{$header}__top {
        min-height: 54px;
        width: 100%;
        background-color: $green_color;
        ul {
            display: grid;
            grid-template-columns: 20% 50% 30%;
            grid-template-rows: 54px;
            align-items: center;
            li {
                list-style: none;
                font-size: 16px;
                color: $white_color;
                >i {
                    cursor: pointer;
                }
                .sub-list {
                    position: absolute;
                    width: 250px;
                    height: 300px;
                    background: white;
                    z-index: 11;
                    top: 54px;
                    left: 24px;
                    overflow-y: scroll;
                    display: block;
                    transform: translateX(-110%);
                    box-shadow: 0 0 4px black;
                    >li {
                        color: $black-dark_color;
                        padding: 4px 0px 4px 4px;
                        cursor: default;
                        span {
                            margin-left: 4px;
                        }
                        &:nth-child(2) {
                            margin-left: 0px;
                        }
                        &:hover {
                            background-color: $black-dark_color;
                            color: $white_color;
                        }
                    }
                }
                img {
                    width: 20px;
                    height: 12px;
                }
                a {
                    text-decoration: none;
                    font-size: 15px;
                    font-weight: 400;
                    color: $white_color;
                }
                &:nth-child(1) {
                    grid-template-columns: 20% 60% 20%;
                    img {
                        justify-self: center;
                    }
                    &:nth-child(3) {
                        text-align: end;
                    }
                }
                &:nth-child(2) {
                    margin-left: 8px;
                }
                &:nth-child(3) {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
    .#{$header}__bottom {
        width: 100%;
        min-height: 106px;
        position: absolute;
        top: 54px;
        z-index: 9;
        color: $white_color;
        ul {
            display: grid;
            grid-template-columns: 20% 65% 15%;
            line-height: 106px;
            li {
                list-style: none;
                a {
                    color: $white_color;
                }
                &:nth-child(1) {
                    text-align: center;
                    a {
                        font-size: 32px;
                        text-decoration: none;
                        text-transform: uppercase;
                        color: $white_color;
                    }
                }
                &:nth-child(2) {
                    display: block;
                    ul {
                        width: 100%;
                        display: grid;
                        grid-template-columns: 15% 15% 15% 15% 15% 25%;
                        grid-template-rows: 106px;
                        justify-content: end;
                        li {
                            text-align: center;
                            text-transform: uppercase;
                            a {
                                text-decoration: none;
                                font-size: 16px;
                                transition: all 0.5s;
                            }
                            &:hover {
                                cursor: pointer;
                                a {
                                    color: $green_color;
                                    border-bottom: solid $green_color 4px;
                                }
                            }
                        }
                    }
                }
                &:nth-child(3) {
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                    justify-content: center;
                    .fa-user {
                        font-size: 32px;
                        display: block;
                    }
                    .fa-search {
                        font-size: 32px;
                        display: block;
                    }
                    .fa-bars {
                        font-size: 42px;
                        display: none;
                        text-align: right;
                        margin-right: 16px;
                        grid-column: 2/3;
                    }
                }
            }
        }
    }
}

##{$leader} {
    position: relative;
    width: 100%;
    min-height: 827px;
    overflow: hidden;
    .#{$leader}__nextBack {
        position: absolute;
        z-index: 9;
        top: 45%;
        width: 80%;
        height: 150px;
        margin: 0px 15%;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        .fa-angle-left {}
        .fa-angle-right {
            justify-self: end;
        }
    }
    .#{$leader}__des {
        &--text {
            width: 100%;
            position: relative;
            height: 100%;
            // animation: ease sliderLeftRight 1s forwards;
            img {
                width: 100%;
                height: 827px;
            }
            .text {
                position: absolute;
                top: 26%;
                text-align: center;
                color: $white_color;
                h1 {
                    font-size: 80px;
                    max-width: 900px;
                    height: 160px;
                    margin: 0px auto;
                }
                p {
                    margin-top: 50px;
                    margin-bottom: 50px;
                    line-break: auto;
                }
                .btn {
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 4px;
                    .read-more {
                        justify-self: end;
                    }
                    .contact-us {
                        justify-self: start;
                    }
                }
            }
        }
    }
}

##{$content} {
    overflow: hidden;
    .#{$content}__top {
        width: 100%;
        position: absolute;
        // min-height: 550px;
        &--tus {
            min-height: 100px;
            background-color: $green_color;
            position: relative;
            .des {
                position: absolute;
                min-height: 271px;
                background-color: $white_color;
                box-shadow: 0 0 4px black;
                top: -45px;
                z-index: 2;
                p {
                    font-size: 24px;
                    margin: 24px;
                    text-transform: uppercase;
                    font-weight: 600;
                    height: 32px;
                }
                ul {
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 115px 81px;
                    li {
                        box-sizing: border-box;
                        list-style: none;
                        text-align: center;
                        padding-right: 8px;
                        p {
                            margin: 16px 0px;
                            font-size: 14px;
                            width: 100%;
                            height: 36px;
                            text-align: start;
                        }
                        input {
                            width: 80%;
                            height: 45px;
                            border: solid $green_color 1px;
                            padding-left: 16px;
                            font-size: 16px;
                        }
                        &:nth-child(2) {
                            input {
                                // margin: 0px 2px;
                            }
                        }
                        &:nth-child(3) {
                            width: 80%;
                            div {
                                border: $green_color solid 1px;
                                height: 45px;
                                line-height: 45px;
                                padding-left: 8px;
                                text-align: left;
                                grid-template-columns: 1fr 1fr;
                                position: relative;
                                i {
                                    justify-self: end;
                                    align-self: center;
                                    margin-right: 16px;
                                    cursor: pointer;
                                }
                                ul {
                                    width: 100%;
                                    height: 100px;
                                    overflow-y: scroll;
                                    position: absolute;
                                    background-color: white;
                                    box-shadow: 0 0 4px black;
                                    top: 47px;
                                    display: none;
                                    li {
                                        text-align: left;
                                        line-height: 32px;
                                        cursor: default;
                                        padding: 4px 0px 4px 8px;
                                        &:hover {
                                            background-color: $black-dark_color;
                                            color: $white_color !important;
                                        }
                                    }
                                    .last {
                                        width: 100% !important;
                                    }
                                }
                            }
                        }
                        &:last-child {
                            grid-row: 2/3;
                            grid-column: 1/4;
                            width: 45%;
                            justify-self: center;
                            align-self: flex-end;
                            justify-content: center;
                            align-items: flex-end;
                            input {
                                height: 51px;
                                font-size: 24px;
                                text-transform: uppercase;
                                background-color: $black-dark_color;
                                color: $white_color;
                                transition: background-color 1s;
                                border: none;
                                &:hover {
                                    background-color: $green_color;
                                }
                            }
                            // p {
                            //     width: 24px;
                            //     min-height: 24px;
                            //     border: solid black 1px;
                            //     transform: rotateX(45deg);
                            //     margin: 0px;
                            //     padding: 0px;
                            // }
                        }
                    }
                }
            }
        }
        &--table {
            margin-top: 135px;
            .title {
                position: relative;
                top: -8px;
                height: 40px;
                width: 120px;
                text-align: center;
                justify-content: center;
                background-color: #2b2b2a;
                color: white;
                margin: 0px auto;
                margin-top: 2px;
                display: flex;
                img {
                    width: 15px;
                    height: 15px;
                    align-self: center;
                }
                p {
                    font-size: 16px;
                    line-height: 40px;
                    margin: 0px 4px;
                }
                &::before {
                    position: absolute;
                    bottom: -4px;
                    content: "";
                    width: 8px;
                    height: 8px;
                    background-color: $black-dark_color;
                    border: solid 1px black;
                    transform: rotate(45deg);
                }
                &::after {
                    position: absolute;
                    bottom: 0px;
                    content: "";
                    width: 8px;
                    height: 8px;
                    background-color: $black-dark_color;
                    transform: rotate(45deg);
                }
            }
            ul {
                background-color: $white_color;
                li {
                    padding-top: 16px;
                    list-style: none;
                    margin-left: 16px;
                    p {
                        width: 100%;
                        height: 32px;
                        span {
                            margin-left: 8px;
                        }
                        &:first-child {
                            text-transform: uppercase;
                            font-weight: 600;
                            width: 80%;
                            height: 32px;
                            font-size: 15px;
                            margin-bottom: 8px;
                        }
                        input {
                            color: $green_color;
                        }
                    }
                }
            }
        }
    }
    .#{$content}__center {
        width: 100%;
        // min-height: 1673px;
        &--title {
            width: 100%;
            text-align: center;
            justify-content: center;
            position: absolute;
            top: 1388px;
            z-index: 8;
            h1 {
                font-size: 50px;
            }
            p {
                width: 200px;
                height: 1px;
                border-bottom: solid $green_color 10px;
                border-radius: 10px;
                margin: 8px auto;
                margin-bottom: 40px;
            }
        }
        &--list {
            grid-template-columns: 1fr 1fr;
            grid-gap: 32px;
            margin-top: 655px;
            >button {
                grid-column: 1/3;
                width: 232px;
                height: 75px;
                border: none;
                background-color: $black-dark_color;
                color: $white_color;
                justify-self: center;
                cursor: pointer;
                transition: all 1s;
                font-size: 24px;
                text-transform: capitalize;
                margin-top: 32px;
                margin-bottom: 80px;
                &:hover {
                    background-color: $green_color;
                }
            }
            &-place {
                width: 100%;
                box-shadow: 0 0 4px black;
                .img {
                    overflow: hidden;
                    height: auto;
                    >img {
                        width: 100%;
                        margin-bottom: 16px;
                        transition: all 0.5s;
                        &:hover {
                            transform: scalex(1.2)
                        }
                    }
                }
                .test {
                    grid-template-columns: 1fr 1fr;
                    .place {
                        p {
                            font-size: 15px;
                            font-weight: bold;
                            margin-bottom: 4px;
                            img {
                                width: 11px;
                                height: 16px;
                                margin-bottom: 0px;
                            }
                            span {
                                font-weight: normal;
                                margin-left: 4px;
                            }
                        }
                    }
                    .coast {
                        justify-self: end;
                        .first {
                            font-weight: bold;
                            margin-bottom: 4px;
                            font-size: 20px;
                            color: $green_color;
                        }
                        .second {
                            font-size: 24px;
                            span {
                                font-weight: normal;
                                margin-left: 4px;
                            }
                        }
                    }
                    .des {
                        grid-column: 1/3;
                        grid-row: 2/3;
                        margin: 16px 0px;
                    }
                    .readMore {
                        grid-row: 3/4;
                    }
                    .orderNow {
                        justify-self: end;
                    }
                }
            }
        }
    }
    .#{$content}__bottom {
        width: 100%;
        // min-height: 1357px;
        &--introduce {
            // position: relative;
            // height: 683px;
            background-image: url(../css/img/about_bg.jpg);
            background-size: cover;
            // img {
            //     width: 100%;
            //     height: 100%;
            // }
            .test-des {
                // position: absolute;
                // top: 0px;
                // left: 0px;
                // right: 0px;
                // bottom: 0px;
                padding-bottom: 32px;
                >.title {
                    width: 100%;
                    margin-top: 32px;
                    height: 64px;
                    line-height: 64px;
                    text-align: center;
                    padding: 64px 0px 0px 0px;
                    h1 {
                        font-size: 40px;
                        font-weight: 600;
                        text-transform: capitalize;
                        cursor: default;
                        color: $white_color;
                    }
                    p {}
                }
                .des {
                    width: 80%;
                    margin: 128px auto;
                    color: $white_color;
                    p {
                        line-break: inherit;
                        word-spacing: 3px;
                        list-style: 24px;
                    }
                }
                >div:last-child {
                    width: 100%;
                    text-align: center;
                    margin: 32px 0px;
                    >button {
                        width: 232px;
                        height: 75px;
                        margin: 0px auto;
                        border: none;
                        background-color: $black-dark_color;
                        color: $white_color;
                        font-size: 20px;
                        transition: all 1s;
                        cursor: pointer;
                        &:hover {
                            background-color: $green_color;
                        }
                    }
                }
            }
        }
        &--customer {
            position: relative;
            &-nextBack {
                position: absolute;
                z-index: 9;
                top: 76%;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                .fa-angle-right:hover {
                    background-color: $green_color;
                }
                .fa-angle-left:hover {
                    background-color: $green_color;
                }
                .fa-angle-left {
                    transition: all 1s;
                    border: none;
                }
                .fa-angle-right {
                    transition: all 1s;
                    border: none;
                    justify-self: end;
                }
            }
            .title {
                width: 100%;
                margin: 64px 0px;
                text-align: center;
                justify-content: center;
                margin-bottom: 48px;
                h1 {
                    text-transform: capitalize;
                }
                p {
                    margin-top: 8px;
                }
            }
            .list-desTest {
                // width: 300%;
                // display: grid;
                // grid-template-columns: 1fr 1fr 1fr;
                .test-des {
                    width: 100%;
                    display: grid;
                    .test {
                        background-color: $white_color;
                        >p {
                            word-spacing: 4px;
                            line-height: 28px;
                            line-break: inherit;
                            margin: 16px;
                        }
                    }
                    .des {
                        display: grid;
                        grid-template-columns: 1fr;
                        justify-self: center;
                        img {
                            &:first-child {
                                justify-self: center;
                                margin-bottom: 16px;
                            }
                            &:nth-child(2) {
                                border: solid $green_color 4px;
                                box-sizing: border-box;
                            }
                        }
                        h3 {
                            margin: 12px 0px;
                            font-size: 24px;
                            margin-bottom: 4px;
                        }
                        p {
                            color: $green_color;
                        }
                    }
                }
            }
        }
    }
}

##{$footer} {
    width: 100%;
    min-height: 814px;
    background-color: black;
    display: grid;
    // grid-template-columns: 1fr;
    color: $white_color;
    .#{$footer}__contact {
        grid-template-columns: 1fr 0.8fr 1fr;
        grid-gap: 16px;
        margin-top: 32px;
        &--form {
            .form {
                input {
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    padding-left: 8px;
                    border: none;
                    border-bottom: solid $white_color 0.5px;
                    margin: 8px 0px;
                    background-color: black;
                    color: white;
                    position: relative;
                    &:focus-visible {
                        outline: none;
                        border-bottom: solid whit 0.5px;
                    }
                    &::after {
                        content: "dvve";
                        position: absolute;
                        background-color: wheat;
                        width: 100px;
                        min-height: 32px;
                    }
                }
                .submit {
                    background-color: $green_color;
                    border: none;
                    width: 172px;
                    height: 58px;
                    color: $white_color;
                    transition: all 1s;
                    font-size: 20px;
                    text-transform: uppercase;
                    cursor: pointer;
                    font-weight: 700;
                    &:hover {
                        background-color: $white_color;
                        color: $green_color;
                    }
                }
            }
        }
        &--information {
            margin-top: 32px;
            p {
                height: 65px;
                margin: 16px 0px;
                display: flex;
                i {
                    width: 75px;
                    height: 65px;
                    border: solid $green_color 1px;
                    text-align: center;
                    line-height: 65px;
                    cursor: pointer;
                    &:hover {
                        background-color: $green_color;
                        color: $white_color;
                    }
                }
                span {
                    margin-left: 4px;
                    line-height: 65px;
                }
            }
        }
        &--social {
            h2 {
                font-size: 32px;
                height: 36px;
            }
            span {
                i {
                    font-size: 32px;
                    margin: 16px 8px;
                    cursor: pointer;
                }
            }
        }
    }
    .#{$footer}__news {
        position: relative;
        margin-bottom: 48px;
        h1 {
            font-size: 32px;
        }
        .form {
            width: 100%;
            margin: 16px auto;
            position: relative;
            p {
                position: absolute;
                width: 0%;
                border-bottom: solid white 2px;
                transition: 0.4s;
            }
            input {
                width: 100%;
                border: none;
                border-bottom: solid white 2px;
                background-color: black;
                height: 45px;
                padding-left: 8px;
                color: white;
                transition: 3s;
                &:focus-visible {
                    outline: none;
                    border-bottom: solid $green_color 2px;
                    ~.p {
                        transition: 0.3s;
                        width: 100%;
                        border-bottom: solid $green_color 2px;
                    }
                }
            }
        }
        a {
            position: absolute;
            top: 63px;
            right: 8px;
            font-size: 24px;
            text-decoration: none;
            color: $green_color;
        }
    }
}

#load {
    position: fixed;
    z-index: 10;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    img {
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 1023px) {
    ##{$header} {
        .#{$header}__top {
            ul {
                grid-template-columns: 30% 30% 40%;
            }
        }
        .#{$header}__bottom {}
    }
    ##{$leader} {
        .#{$leader}__des {
            &--text {
                .text {
                    h1 {
                        font-size: 56px;
                    }
                }
            }
        }
    }
    ##{$content} {
        .#{$content}__top {
            &--tus {
                .des {
                    width: 95% !important;
                    margin-left: 2.5% !important;
                    margin-right: 2.5% !important;
                    >ul {
                        li {
                            >div {
                                i {
                                    ul {
                                        width: 200px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &--table {
                width: 70% !important;
                margin: 0px 15% !important;
                margin-top: 135px !important;
            }
        }
        .#{$content}__center {
            &--list {
                width: 95%;
                margin-left: 2.5%;
                margin-right: 2.5%;
            }
        }
        .#{$content}__bottom {
            &--customer {
                &-nextBack {
                    width: 80% !important;
                    margin-left: 10%;
                    margin-right: 10%;
                }
                .list-desTest {
                    .test-des {
                        .test {
                            width: 80%;
                            margin-left: 10%;
                            margin-right: 10%;
                        }
                    }
                }
            }
        }
    }
    ##{$footer} {
        .#{$footer}__contact {
            width: 95%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            &--information {
                margin-left: 16px;
            }
            &--social {
                margin-left: 16px;
                h2 {
                    font-size: 24px;
                }
            }
        }
        .#{$footer}__news {
            width: 95%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            margin-top: 64px;
        }
    }
}

@media only screen and (max-width: 800px) {
    .owl-nav {
        width: 95% !important;
        margin: 0px 2.5% !important;
        top: 58% !important;
    }
    ##{$header} {
        .#{$header}__top {
            ul {
                grid-template-columns: 40% 30% 30%;
                li {
                    &:nth-child(3) {
                        display: none;
                    }
                }
            }
        }
        .#{$header}__bottom {
            ul {
                li {
                    ul {
                        display: block !important;
                        background-color: black;
                        position: absolute;
                        width: 300px !important;
                        right: -100px !important;
                        top: 75px !important;
                        z-index: 11;
                        box-shadow: 0 0 4px black;
                        >li {
                            height: 54px;
                            line-height: 54px;
                            text-align: left !important;
                            margin-left: 16px;
                            &:nth-child(2) {
                                display: block;
                            }
                        }
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        grid-column: 3/4;
                        .fa-user {
                            display: none;
                        }
                        .fa-search {
                            display: none;
                        }
                        .fa-bars {
                            display: block;
                        }
                    }
                }
            }
        }
    }
    ##{$content} {
        .#{$content}__top {
            &--tus {
                .des {
                    >ul {
                        display: block;
                        li {
                            padding: 0px;
                            width: 100%;
                            &:nth-child(3) {
                                width: 100% !important;
                                >div {
                                    width: 80%;
                                    margin: 0 10% 16px 10%;
                                    &:hover {
                                        background-color: $black-dark_color;
                                        color: $white_color;
                                        ul {
                                            li {
                                                color: $black-dark_color;
                                            }
                                        }
                                    }
                                }
                                >ul {
                                    width: 100%;
                                    right: 64px;
                                }
                            }
                            &:nth-child(4) {
                                width: 100%;
                                input {
                                    width: 300px;
                                }
                            }
                        }
                    }
                }
            }
            &--table {
                width: 95% !important;
                margin: 0px 2.5% !important;
                margin-top: 335px !important;
                ul {
                    display: block;
                    li {
                        p {
                            input {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
            }
        }
        .#{$content}__center {
            margin-top: 1300px;
            &--title {
                position: initial;
                margin-top: -105px;
            }
            &--list {
                margin-top: 0px;
                display: block;
                &-place {
                    margin-top: 16px;
                }
                >button {
                    margin-left: 30%;
                    margin-right: 30%;
                    width: 40%;
                }
            }
        }
        .#{$content}__bottom {
            &--introduce {
                .test-des {
                    .des {
                        margin-bottom: 64px;
                    }
                }
            }
        }
    }
    ##{$leader} {
        .#{$leader}__des {
            &--text {
                .text {
                    width: 95%;
                    margin: 0px 2.5%;
                    .btn {
                        >button {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    ##{$footer} {
        .#{$footer}__contact {
            display: block;
        }
    }
}

@media only screen and (max-width: 400px) {
    .#{$header}__top {
        ul {
            grid-template-columns: 70% 30% !important;
        }
    }
    ##{$content} {
        .#{$content}__top {
            &--tus {
                .des {
                    >ul {
                        li {
                            &:nth-child(4) {
                                input {
                                    width: 250px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@keyframes sliderRightLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes sliderLeftRight {
    from {
        transform: translateX(200%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes lefttocenter {
    from {
        transform: translateX(-115%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes centertoleft {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-115%);
        opacity: 0;
    }
}

@keyframes righttocenter {
    from {
        transform: translateX(215%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes centertoright {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(215%);
        opacity: 0;
    }
}